<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .head
        {
            height: 80px;
            width: 80%;
            background-color:whitesmoke;
            display: flex;
            justify-content: space-around;
            margin: auto;
            align-items: center;
        }
        .logo
        {
            height: 65px;
            width: 20%;

        }
        .logo img
        {
            height: 60px;
            width: 100%;
        }
        .div
        {
            height: 50px;
            width: 40%;
            position: relative;
            left: 7%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .div a
        {
            color: black;
            text-decoration: none;
        }
        .div:hover a
        {
            color:rgb(53, 29, 174);
        }
        .container
        {
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("2.avif");
            height: 600px;
            width: 80%; 
            margin: auto;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .line
        {
            height: 100px;
            width: 50%;

        
        }
        .line h2
        {
            color: white;
            font-size: 40px;
            font-style: italic;
            text-align: center;
        }
        .box
        {
            height: 40px;
            width:20%;
            background-color: black;
            border-radius: 40px;
            position: relative;
            left: 37%;
            
        }
        .box:hover h3
        {
            color:gray;
        }
        .box h3 
        {
            color: white;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <img src="1.jpg" alt="">
        </div>
        <div class="div">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
        </div>
    </div>
    <div class="container">
        <div class="line">
        <h2>Always say yes to new adventures.</h2>
        <div class="box"><h3>LOGIN</h3></div>
    </div>

    </div>

</body>

</html>